<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="3" name="data"/>
<event size="1" name="data1"/>


<!--node -->
<node name=""><![CDATA[var switch=1
var amorce=0  
var cpt
var bit[4]=[0,0,0,0]

onevent prox
if  switch==1 then
        if prox.ground.delta[0]<300 then #si gauche voit du noir, alors il vire à droite
                motor.left.target=50
                motor.right.target=0
   elseif prox.ground.delta[0]>700 then #si gauche voit du blanc, alors il vire à gauche
                motor.left.target=0
                motor.right.target=50
           else #sinon il va tout droit
                motor.left.target=50
                motor.right.target=50
        end
end
if prox.ground.delta[1] <500 and amorce==0 then #dès que le détecteur droit détecte du noir alors 
                amorce=1
                bit[0]=1
 emit data1[bit[0]] 
end

if amorce==1  then
                                                if  cpt==2 then
                                                        if prox.ground.delta[1] <400 then
                                                                                  bit[1]=0
                                                        else
                                                                                  bit[1]=32
                                                        end
                                                elseif cpt==4 then
                                                                                if prox.ground.delta[1] <400 then
                                                                                  bit[2]=0
                                                                                else
                                                                                  bit[2]=32
                                                                                end
                                                elseif cpt==6   then
                                                                                if prox.ground.delta[1] <400  then
                                                                                  bit[3]=0
                                                                                else
                                                                                  bit[3]=32
                                                                                end
                                                                                emit data[bit[0],bit[1],bit[2]]
                                                                                call leds.top(bit[0],bit[1],bit[2]) 
                                                elseif cpt>6    then
                                                cpt=0
                                                amorce=0
                                                end
                                                cpt=cpt+1
end                                             ]]></node>


</network>
