<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event name="temps" size="1"/>


<!--node Thymio sur br - 69-->
<node name="Thymio sur br - 69" nodeId="{a493741a-9acd-4175-a004-2c9c8622025a}"><![CDATA[var compteur = 0


timer.period[1] = 100

onevent timer1


	

	
if   prox.ground.delta[1] < 700 then
		motor.left.target=50
		motor.right.target=50
         emit temps compteur 
elseif  prox.ground.delta[1]  >700 then
		motor.left.target=20
		motor.right.target=0
end

compteur = compteur + 1
]]></node>


</network>
